﻿<Project Sdk="Microsoft.NET.Sdk">
  
  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <Product>Notifications</Product>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bastion.Notifications.Abstractions\Bastion.Notifications.Abstractions.csproj" />
    <ProjectReference Include="..\Bastion.Notifications.Api.Models\Bastion.Notifications.Api.Models.csproj" />
    <ProjectReference Include="..\Bastion.Notifications.Exceptions\Bastion.Notifications.Exceptions.csproj" />
    <ProjectReference Include="..\Bastion.Notifications.Hubs\Bastion.Notifications.Hubs.csproj" />
  </ItemGroup>

</Project>
